<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardBackgroundColor="#9FE3FF"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button3_rounded"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_menu_revert"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="mini game"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="270dp"
            android:layout_height="362dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/game" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTebakArti"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button1_rounded"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="tebak arti"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSambungAyat"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button2_rounded"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="sambung ayat"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
