<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tombol Back -->
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:layout_marginBottom="12dp"
        android:contentDescription="Back" />

    <!-- Gambar Doa -->
    <ImageView
        android:id="@+id/ivDoaImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/doa"
        android:contentDescription="Gambar Doa" />

    <!-- Judul -->
    <TextView
        android:id="@+id/tvDoaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Doa"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold" />

    <!-- Arab -->
    <TextView
        android:id="@+id/tvArabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arab"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:textDirection="rtl"
        android:fontFamily="@font/poppins_semibold" />

    <!-- Latin -->
    <TextView
        android:id="@+id/tvLatin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latin"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular" />

    <!-- Arti -->
    <TextView
        android:id="@+id/tvTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terjemahan"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular" />

</LinearLayout>
